
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.file.path=C:/logs/demo-app.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
logging.pattern.console=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n




